<ContentPage
    x:Class="TestApp.ForCollectionViewBug.Views.Bug1Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TestApp.ForCollectionViewBug.Views"
    x:DataType="views:MainPage"
    Title="CollectionView Issue"
    SafeAreaEdges="All"
    x:Name="ThePage">

    <Grid SafeAreaEdges="All">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" x:Name="Col3" />
        </Grid.ColumnDefinitions>
        
        <ScrollView>
            <VerticalStackLayout Spacing="10" HorizontalOptions="Start" Padding="15,20" BackgroundColor="LightBlue">
                <Button Text="Add an Item to the CollectionView" Clicked="OnAddItem" LineBreakMode="WordWrap" />
                <Button Text="Show the 3rd Column" Clicked="OnShowColumn" LineBreakMode="WordWrap" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- To check is the app is frozen -->
        <Label x:Name="TheTimer" FontSize="16" VerticalOptions="Start" HorizontalOptions="End"
               Grid.Column="1"
               Text="Timer"
               Margin="15,20" />

        <CollectionView Grid.Column="2"
                        ItemsSource="{Binding Items, Source={x:Reference ThePage}}"
                        BackgroundColor="Red"
                        HorizontalOptions="Fill" VerticalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="views:ItemData">
                    <VerticalStackLayout>
                        <Label Text="Data" 
                               FontSize="16" 
                               BackgroundColor="Blue" 
                               TextColor="Black" />
                        
                        <Label Text="{Binding Value}" 
                               FontSize="16" 
                               BackgroundColor="Yellow" 
                               TextColor="Black" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
